MONGODB_URI = mongodb+srv://next_amazon:kutxx3HGg7gGhg9J@cluster0.fematku.mongodb.net/next_amazon?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_APP_NAME = Next Amazon
AUTH_URL = http://localhost:3000
AUTH_SECRET = somethingSecret