MONGODB_URI=mongodb+srv://next_amazon:kutxx3HGg7gGhg9J@cluster0.fematku.mongodb.net/next_amazon?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_APP_NAME=Next Amazon
AUTH_URL=http://localhost:3000
AUTH_SECRET=somethingSecret
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AV-SmjYWDn4gllm57C7ybs860rCwyf_9WqsudYDCugvdf6UJLUwzvIQomCXwi4sMS7-2_YBTb26NigST
PAYPAL_APP_SECRET=EKN530UNO8t0aR9iCk_OaXctwQ8z3pNefK-VOdoPPQGlBXlW6KwfqUagahNKEurR28JVGpHhOLijitxm